<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
<p class="website_title">HIT ME HARD AND SOFT</p>
<nav class="navbar">
<ul>
    <a href="Home"><li>HOME</li></a>
    <a href="Order"><li>ORDER</li></a>
    <a href="About"><li>ABOUT</li></a>
    <a href="Contact"><li>CONTACT</li></a> 
    <a href="Feedback"><li>FEEDBACK</li></a>
   </ul>
</nav>


<style>
body{
background-color: #00008b;
}
.website_title {
text-align: center;
color: #FFA500;
font-family: Boldonse;
font-weight: bold;
font-style: normal;
font-size: 50px;
padding-bottom: 50px;
}
</style>

<div class="image-box">
<img src="PRODUCT_BEIL_ThermalPhotoTitlePulloverBlackHoodie.png.webp">
</div>

<button class="Home">
HOME
</button>

<button class="Order">
ORDER
</button>

<button class="About">
ABOUT
</button>

<button class="Contact">
CONTACT
</button>

<button class="Feedback">
FEEDBACK
</button>

</body>
</html>

